[tox]
envlist = py3{5,6,7,8}
skip_missing_interpreters = true

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[flake8]
max-line-length = 96
filename = daemon/*.py
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    *.pyc,

[testenv]
deps = -rrequirements-dev.txt
commands =
  - py.test --capture=fd -v test_daemon.py --flake8 daemon/ --cov=daemon --cov-report term-missing
